<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="EasyArrayTableViewCell" customModule="NewsCast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IC-03-Pqg">
                        <rect key="frame" x="10" y="0.0" width="325" height="64.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCw-9R-O0p">
                        <rect key="frame" x="10" y="64.5" width="31.5" height="30"/>
                        <color key="tintColor" red="0.75294117650000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ry7-bg-wDD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faR-3d-a67">
                        <rect key="frame" x="41.5" y="64.5" width="262" height="30"/>
                        <color key="tintColor" red="0.75294117650000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="l8o-Nb-lcv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOL-QY-6gu">
                        <rect key="frame" x="303.5" y="64.5" width="31.5" height="30"/>
                        <color key="tintColor" red="0.75294117650000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ky0-2r-oii"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0IC-03-Pqg" secondAttribute="trailing" constant="10" id="0Jz-sO-dxw"/>
                    <constraint firstItem="0IC-03-Pqg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2mM-CG-4BW"/>
                    <constraint firstItem="0IC-03-Pqg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6s9-Vt-Qh7"/>
                    <constraint firstItem="faR-3d-a67" firstAttribute="leading" secondItem="bCw-9R-O0p" secondAttribute="trailing" id="Gct-p4-tKW"/>
                    <constraint firstItem="bCw-9R-O0p" firstAttribute="top" secondItem="0IC-03-Pqg" secondAttribute="bottom" id="ING-cl-Iq2"/>
                    <constraint firstAttribute="bottom" secondItem="faR-3d-a67" secondAttribute="bottom" id="LPN-Gl-OcU"/>
                    <constraint firstItem="faR-3d-a67" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="WDB-1a-hSq"/>
                    <constraint firstItem="pOL-QY-6gu" firstAttribute="top" secondItem="0IC-03-Pqg" secondAttribute="bottom" id="bmG-4i-ne7"/>
                    <constraint firstAttribute="trailing" secondItem="pOL-QY-6gu" secondAttribute="trailing" constant="10" id="kkL-WS-wiY"/>
                    <constraint firstAttribute="bottom" secondItem="bCw-9R-O0p" secondAttribute="bottom" id="kzI-R3-zkn"/>
                    <constraint firstItem="faR-3d-a67" firstAttribute="leading" secondItem="bCw-9R-O0p" secondAttribute="trailing" id="lm6-Gm-g33"/>
                    <constraint firstItem="bCw-9R-O0p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nFc-Ml-H88"/>
                    <constraint firstAttribute="bottom" secondItem="pOL-QY-6gu" secondAttribute="bottom" id="nXy-N3-7n1"/>
                    <constraint firstItem="faR-3d-a67" firstAttribute="top" secondItem="0IC-03-Pqg" secondAttribute="bottom" id="qYq-b9-jg8"/>
                    <constraint firstItem="pOL-QY-6gu" firstAttribute="leading" secondItem="faR-3d-a67" secondAttribute="trailing" id="scn-hJ-WpZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cate" destination="faR-3d-a67" id="YeL-vk-c4x"/>
                <outlet property="date" destination="pOL-QY-6gu" id="MGQ-vO-zHr"/>
                <outlet property="parent" destination="bCw-9R-O0p" id="X6V-Mk-XPd"/>
                <outlet property="title" destination="0IC-03-Pqg" id="gCy-kq-bDd"/>
            </connections>
            <point key="canvasLocation" x="58.399999999999999" y="144.3778110944528"/>
        </tableViewCell>
    </objects>
</document>
